command-description-rope-connect = Creates a rope between two anchors. If length is not specified, uses the current distance between them. Return the data entity (which other commands take as the rope argument)
command-description-rope-create = Creates a rope next to the left anchor. Return the data entity (which other commands take as the rope argument)
command-description-rope-enumerate_links = Returns a list of all links the rope has. Example usage: `rope:create ... rope:enumerate_links`.
command-description-rope-set_length = Sets the length of the rope. May cause non-physical behavior.
command-description-rope-set_links = Sets the number of links in the rope, overriding the number in the prototype.
command-description-rope-distribute_links = Distributes links of the rope between anchors.
command-description-rope-connect_start = Connects one side of the rope to another entity. Example usage: `rope:create ... rope:connect_start .. rope:connect_end`.
command-description-rope-connect_end = Connects one side of the rope to another entity. Example usage: `rope:create ... rope:connect_start .. rope:connect_end`.
command-description-rope-detach_start = Detaches one side of a rope. Example usage: `rope:create ... rope:detach_start`
command-description-rope-detach_end = Detaches one side of a rope. Example usage: `rope:create ... rope:detach_end`
